@import "general.scss";

header {
  background-color: $blue-light;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  .hero {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    h1 {
      font-size: 6rem;
      font-weight: 700;
      font-family: $fancy-text;
      color: $white;
      text-transform: uppercase;
    }
    img {
      max-width: 80vw;
    }
  }
}
.projects {
  width: 90%;
  margin: auto;
  font-family: $fancy-text;
  padding-top: 20rem;
  padding-bottom: 25rem;
  .heading {
    display: flex;
    padding-bottom: 15rem;
    color: $blue-desaturated;
    align-items: center;
    .line {
      border-radius: 10%;
      min-width: 0.5rem;
      margin-right: 1rem;
      height: 4rem;
      background-color: $blue-desaturated;
    }
    h2 {
      font-size: 5rem;
    }
  }
  .projects-grid {
    display: grid;
    column-gap: 10rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 40%));
    row-gap: 20rem;
  }
  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img {
      max-width: 100%;
    }
    h3 {
      margin-top: 6rem;
      font-size: 2rem;
      color: $blue-desaturated;
      font-weight: 600;
    }
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      color: $grayish-dark-blue;
      font-weight: 600;
    }
  }
}
@media (max-width: 780px) {
  header {
    min-height: 70vh;
  }
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 100%)) !important;
  }
}
