@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,200;9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --lineX: 0%;
  --opacityLine: 0;
  --doorHeight: 50vh;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
}

header {
  overflow: hidden;
}
header nav {
  margin-top: 7vh;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header nav ul {
  display: flex;
  gap: 5rem;
}
header nav ul li {
  list-style: none;
  font-size: 2rem;
  font-family: "Barlow", sans-serif;
}
header nav ul li a {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
}
header nav ul li:last-child a {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-family: 400;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(212deg, 27%, 19%);
  padding: 2rem 3rem 2rem 3rem;
  border-radius: 10rem;
}
header nav ul li:last-child a:hover {
  color: hsl(0deg, 0%, 100%);
  transition: 0.3s;
  background-color: rgba(255, 255, 255, 0.4);
}
header nav .hamburger {
  display: none;
}

.doors {
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 999;
}
.doors .door1,
.doors .door2 {
  background-color: hsl(167deg, 40%, 24%);
  height: var(--doorHeight);
  width: 100%;
}
.doors .door2 {
  position: absolute;
  bottom: 0;
}

footer {
  background-color: hsl(169deg, 43%, 69%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
footer .logo {
  width: 15rem;
  padding-top: 10rem;
  align-self: center;
}
footer ul {
  padding-top: 4rem;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
footer ul a {
  font-size: 2rem;
  color: hsl(168deg, 34%, 41%);
  text-decoration: none;
  font-family: "Barlow", sans-serif;
}
footer nav {
  padding-bottom: 10rem;
}
footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding-bottom: 7rem;
}
footer a:hover {
  transition: 0.3s;
  color: hsl(0deg, 0%, 100%);
}
footer a:hover img {
  filter: brightness(0) invert(1);
}

@media (max-width: 780px) {
  html {
    text-align: center;
  }
  header nav {
    position: relative;
  }
  header h1 {
    font-size: 5rem;
  }
  header .logo {
    justify-self: center;
    align-self: flex-start;
  }
  header .hamburger {
    position: relative;
    display: block !important;
    width: 4rem;
  }
  header ul {
    visibility: hidden;
    position: absolute;
    flex-direction: column;
    gap: 7rem;
    z-index: 3;
    top: 10rem;
    width: 100%;
    background-color: white;
    padding-top: 7rem;
    padding-bottom: 10em;
  }
  header ul li a {
    font-size: 2rem;
    color: hsl(232deg, 10%, 55%) !important;
  }
  header ul li:last-child {
    margin-top: 2rem !important;
  }
  header ul li:last-child a {
    color: hsl(212deg, 27%, 19%) !important;
    background-color: hsl(51deg, 100%, 49%) !important;
  }
  header ul::after {
    content: "";
    position: absolute !important;
    right: 0;
    top: -3.6rem;
    border-top: 1.8rem solid transparent;
    border-bottom: 1.8rem solid hsl(0deg, 0%, 100%);
    border-left: 1.8rem solid transparent;
    border-right: 1.8rem solid hsl(0deg, 0%, 100%);
  }
}
header {
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}
header h1 {
  position: relative;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 6rem;
  padding-top: 20vh;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 100%);
}
header .arrow {
  position: absolute;
  top: 50vh;
}

.services {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "transform transform-img" "stand-img stand" "graphic photo";
}
.services .transform-image,
.services .stand-image,
.services .graphic-design,
.services .photography {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.services .transform-image {
  min-height: 60vh;
  background-image: url(../images/desktop/image-transform.jpg);
  grid-area: transform-img;
}
.services .transform-text {
  grid-area: transform;
}
.services .stand-image {
  min-height: 60vh;
  background-image: url(../images/desktop/image-stand-out.jpg);
  grid-area: stand-img;
}
.services .stand-text {
  grid-area: stand;
}
.services .graphic-design {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  grid-area: graphic;
}
.services .photography {
  background-image: url(../images/desktop/image-photography.jpg);
  grid-area: photo;
}
.services .wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}
.services .stand-text,
.services .transform-text {
  padding-top: 4rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .line {
  opacity: var(--opacityLine);
  position: absolute;
  left: var(--lineX);
  height: 80%;
  width: 10px;
  background-color: hsl(51deg, 100%, 49%);
  top: 10%;
}
.services .line-red {
  opacity: var(--opacityLine);
  position: absolute;
  right: var(--lineX);
  height: 80%;
  width: 10px;
  top: 10%;
  background-color: hsl(7deg, 99%, 70%);
}
.services h2,
.services p,
.services a {
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
}
.services h2 {
  align-self: flex-start;
  font-size: 5rem;
  font-weight: 900;
}
.services p {
  color: hsl(232deg, 10%, 55%);
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-size: 2rem;
}
.services a {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4rem;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-start;
}
.services a:before {
  position: absolute;
  bottom: 0.1rem;
  height: 1rem;
  width: 15rem;
  left: -0.5rem;
  content: "";
  z-index: -1;
  background-color: rgba(250, 212, 0, 0.3);
  border-radius: 1rem;
}
.services a:hover:before {
  transition: 0.3s;
  background-color: #fad400;
}
.services .stand-text a::before {
  background-color: rgba(254, 120, 103, 0.3);
}
.services .stand-text a:hover:before {
  background-color: #fe7867;
}
.services .graphic-design,
.services .photography {
  min-height: 80vh;
  display: flex;
  justify-content: center;
}
.services .graphic-text,
.services .photo-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  padding-bottom: 4rem;
}
.services .graphic-text h2,
.services .photo-text h2 {
  font-size: 4rem;
  font-family: "Fraunces", serif;
  align-self: center;
}
.services .graphic-text p,
.services .photo-text p {
  font-size: 2.5rem;
  font-family: "Barlow", sans-serif;
}
.services .graphic-text h2,
.services .graphic-text p {
  color: hsl(167deg, 40%, 24%);
}
.services .photo-text h2,
.services .photo-text p {
  color: hsl(198deg, 62%, 26%);
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.testimonials .title {
  text-transform: uppercase;
  color: hsl(232deg, 10%, 55%);
  font-family: "Fraunces", serif;
  padding-top: 20rem;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 0.7rem;
}
.testimonials .testimonials-container {
  display: flex;
  width: 80%;
  justify-content: center;
  margin-bottom: 10rem;
}
.testimonials .testimonials-container .emily,
.testimonials .testimonials-container .thomas,
.testimonials .testimonials-container .jennie {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials .testimonials-container .emily img,
.testimonials .testimonials-container .thomas img,
.testimonials .testimonials-container .jennie img {
  border-radius: 100%;
  width: 10rem;
  margin-bottom: 7rem;
}
.testimonials .testimonials-container .emily p,
.testimonials .testimonials-container .emily h2,
.testimonials .testimonials-container .emily h3,
.testimonials .testimonials-container .thomas p,
.testimonials .testimonials-container .thomas h2,
.testimonials .testimonials-container .thomas h3,
.testimonials .testimonials-container .jennie p,
.testimonials .testimonials-container .jennie h2,
.testimonials .testimonials-container .jennie h3 {
  max-width: 80%;
  text-align: center;
  margin-bottom: 7rem;
  font-family: "Barlow", sans-serif;
}
.testimonials .testimonials-container .emily p,
.testimonials .testimonials-container .thomas p,
.testimonials .testimonials-container .jennie p {
  line-height: 4rem;
  color: hsl(213deg, 9%, 39%);
  font-size: 2.2rem;
}
.testimonials .testimonials-container .emily h2,
.testimonials .testimonials-container .thomas h2,
.testimonials .testimonials-container .jennie h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
}
.testimonials .testimonials-container .emily h3,
.testimonials .testimonials-container .thomas h3,
.testimonials .testimonials-container .jennie h3 {
  font-size: 1.8rem;
  color: hsl(210deg, 4%, 67%);
}

.gallery {
  overflow: hidden;
  display: flex;
}
.gallery img {
  width: 25vw;
}

@media (max-width: 780px) {
  html {
    text-align: center;
  }
  header nav {
    position: relative;
  }
  header h1 {
    font-size: 5rem;
  }
  header .logo {
    justify-self: center;
    align-self: flex-start;
  }
  header .hamburger {
    position: relative;
    display: block !important;
    width: 4rem;
  }
  header ul {
    visibility: hidden;
    position: absolute;
    flex-direction: column;
    gap: 7rem;
    z-index: 3;
    top: 10rem;
    width: 100%;
    background-color: white;
    padding-top: 7rem;
    padding-bottom: 10em;
  }
  header ul li a {
    font-size: 2rem;
    color: hsl(232deg, 10%, 55%) !important;
  }
  header ul li:last-child {
    margin-top: 2rem !important;
  }
  header ul li:last-child a {
    color: hsl(212deg, 27%, 19%) !important;
    background-color: hsl(51deg, 100%, 49%) !important;
  }
  header ul::after {
    content: "";
    position: absolute !important;
    right: 0;
    top: -3.6rem;
    border-top: 1.8rem solid transparent;
    border-bottom: 1.8rem solid hsl(0deg, 0%, 100%);
    border-left: 1.8rem solid transparent;
    border-right: 1.8rem solid hsl(0deg, 0%, 100%);
  }
  .services {
    grid-template-areas: "transform-img" "transform" "stand-img" "stand" "graphic" "photo";
  }
  .services a {
    align-self: center;
  }
  .services .transform-text h2,
.services .stand-text h2 {
    align-self: center;
  }
  .services .graphic-text,
.services .photo-text {
    width: 90%;
  }
  .testimonials-container {
    flex-wrap: wrap;
  }
  .gallery {
    flex-wrap: wrap;
  }
  .gallery img {
    width: 50vw;
  }
}/*# sourceMappingURL=style.css.map */