@import "general.scss";

//HERO
header {
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  h1 {
    position: relative;
    font-family: $fancy-text;
    font-weight: 700;
    font-size: 6rem;
    padding-top: 20vh;
    text-transform: uppercase;
    color: $white;
  }
  .arrow {
    position: absolute;
    top: 50vh;
  }
}
.services {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "transform transform-img" "stand-img stand" "graphic photo";
  .transform-image,
  .stand-image,
  .graphic-design,
  .photography {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .transform-image {
    min-height: 60vh;
    background-image: url(../images/desktop/image-transform.jpg);
    grid-area: transform-img;
  }
  .transform-text {
    grid-area: transform;
  }
  .stand-image {
    min-height: 60vh;
    background-image: url(../images/desktop/image-stand-out.jpg);
    grid-area: stand-img;
  }
  .stand-text {
    grid-area: stand;
  }
  .graphic-design {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    grid-area: graphic;
  }
  .photography {
    background-image: url(../images/desktop/image-photography.jpg);
    grid-area: photo;
  }
  //Transform and Stand out
  .wrapper {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .stand-text,
  .transform-text {
    padding-top: 4rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .line {
    opacity: var(--opacityLine);
    position: absolute;
    left: var(--lineX);
    height: 80%;
    width: 10px;
    background-color: $yellow;
    top: 10%;
  }
  .line-red {
    opacity: var(--opacityLine);
    position: absolute;
    right: var(--lineX);
    height: 80%;
    width: 10px;
    top: 10%;
    background-color: $red;
  }
  h2,
  p,
  a {
    font-family: $fancy-text;
    color: $blue-desaturated;
  }
  h2 {
    align-self: flex-start;
    font-size: 5rem;
    font-weight: 900;
  }
  p {
    color: $grayish-dark-blue;
    font-family: $normal-text;
    font-weight: 600;
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 2rem;
  }
  a {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 4rem;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    width: fit-content;
    align-self: flex-start;
  }
  a:before {
    position: absolute;
    bottom: 0.1rem;
    height: 1rem;
    width: 15rem;
    left: -0.5rem;
    content: "";
    z-index: -1;
    background-color: rgba($yellow, 0.3);
    border-radius: 1rem;
  }
  a:hover:before {
    transition: 0.3s;
    background-color: rgba($yellow, 1);
  }
  .stand-text {
    a::before {
      background-color: rgba($red, 0.3);
    }
    a:hover:before {
      background-color: rgba($red, 1);
    }
  }
  //Graphic and photography
  .graphic-design,
  .photography {
    min-height: 80vh;
    display: flex;
    justify-content: center;
  }
  .graphic-text,
  .photo-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding-bottom: 4rem;
    h2 {
      font-size: 4rem;
      font-family: $fancy-text;
      align-self: center;
    }
    p {
      font-size: 2.5rem;
      font-family: $normal-text;
    }
  }
  .graphic-text {
    h2,
    p {
      color: $cyan;
    }
  }
  .photo-text {
    h2,
    p {
      color: $blue-dark;
    }
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .title {
    text-transform: uppercase;
    color: $grayish-dark-blue;
    font-family: $fancy-text;
    padding-top: 20rem;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 0.7rem;
  }
  .testimonials-container {
    display: flex;
    width: 80%;
    justify-content: center;
    margin-bottom: 10rem;
    .emily,
    .thomas,
    .jennie {
      padding-top: 7rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        border-radius: 100%;
        width: 10rem;
        margin-bottom: 7rem;
      }
      p,
      h2,
      h3 {
        max-width: 80%;
        text-align: center;
        margin-bottom: 7rem;
        font-family: $normal-text;
      }
      p {
        line-height: 4rem;
        color: $grayish-dark;
        font-size: 2.2rem;
      }
      h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
        font-family: $fancy-text;
        color: $blue-desaturated;
      }
      h3 {
        font-size: 1.8rem;
        color: $grayish-blue;
      }
    }
  }
}
.gallery {
  overflow: hidden;
  display: flex;
  img {
    width: 25vw;
  }
}

@media (max-width: 780px) {
  html {
    text-align: center;
  }
  header {
    nav {
      position: relative;
    }
    h1 {
      font-size: 5rem;
    }
    .logo {
      justify-self: center;
      align-self: flex-start;
    }
    .hamburger {
      position: relative;
      display: block !important;
      width: 4rem;
    }
    ul {
      visibility: hidden;
      position: absolute;
      flex-direction: column;
      gap: 7rem;
      z-index: 3;
      top: 10rem;
      width: 100%;
      background-color: white;
      padding-top: 7rem;
      padding-bottom: 10em;
      li {
        a {
          font-size: 2rem;
          color: $grayish-dark-blue !important;
        }
      }

      li:last-child {
        margin-top: 2rem !important;
        a {
          color: $blue-desaturated !important;
          background-color: $yellow !important;
        }
      }
    }
    ul::after {
      content: "";
      position: absolute !important;
      right: 0;
      top: -3.6rem;
      border-top: 1.8rem solid transparent;
      border-bottom: 1.8rem solid $white;
      border-left: 1.8rem solid transparent;
      border-right: 1.8rem solid $white;
    }
  }
  .services {
    grid-template-areas: "transform-img" "transform" "stand-img" "stand" "graphic" "photo";
    a {
      align-self: center;
    }
    .transform-text,
    .stand-text {
      h2 {
        align-self: center;
      }
    }
    .graphic-text,
    .photo-text {
      width: 90%;
    }
  }
  .testimonials-container {
    flex-wrap: wrap;
  }
  .gallery {
    flex-wrap: wrap;
    img {
      width: 50vw;
    }
  }
}
